[global]
# Your Spotify account name.
username = "jojo.salustiano"

# Your Spotify account password.
password = ""

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
# backend = "alsa"

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
# volume_controller = "alsa"  # use softvol for macOS

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = spotify-tui

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160

# The director used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = "cache_directory"

# Volume on startup between 0 and 100
initial_volume = 90

# If set to true, audio data does NOT get cached.
no_audio_cache = true

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -10


# The proxy `spotifyd` will use to connect to spotify.
proxy = "http://127.0.0.1:8080"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = "computer"
